# Music_player_compose

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/music/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/android/example/music/broadcast/: MusicBroadcastReceiver.kt
app/src/main/java/com/android/example/music/models/: RawFilesProvider.kt  Song.kt  SongProvider.kt
app/src/main/java/com/android/example/music/player/: MusicPlayer.kt
app/src/main/java/com/android/example/music/ui/components/: Refresher.kt  SeekBar.kt  SongRow.kt
app/src/main/java/com/android/example/music/ui/homefragment/: HomeFragment.kt  HomeUiState.kt  HomeView.kt  SongListAdapter.kt
app/src/main/java/com/android/example/music/ui/playfragment/: PlayFragment.kt  PlayUiState.kt  PlayView.kt
app/src/main/java/com/android/example/music/ui/settingsfragment/: SettingsFragment.kt  SettingsListAdapter.kt  SettingsUiState.kt  SettingsView.kt
app/src/main/java/com/android/example/music/ui/theme/: Color.kt  MusicAppTheme.kt  Shape.kt  Type.kt
app/src/main/res/drawable/: ic_addsong.xml  ic_settings.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_play.xml  fragment_settings.xml  song_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  ic_music_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_play_scene.xml
gradle/wrapper/: gradle-wrapper.properties
