<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_wrapper_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@color/background_app"
    android:orientation="vertical">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </androidx.compose.ui.platform.ComposeView>

    <LinearLayout
        android:id="@+id/button_backContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/MarqueeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/App_name"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fab_settings"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="55dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_settings"
            app:shapeAppearanceOverlay="@style/curved"
            app:tint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/image_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:layoutDescription="@xml/activity_play_scene">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_song"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:src="@drawable/music"
                app:shapeAppearanceOverlay="@style/curved" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/songName"
        style="@style/MarqueeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="song"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:id="@+id/wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:contentDescription="Play"
            android:focusable="true"
            android:src="@drawable/ic_pause_circle"
            android:tint="@color/black"
            app:backgroundTint="@color/white"
            app:shapeAppearanceOverlay="@style/curved" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wrapper2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_backward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_backward"
            android:tint="@color/black"
            app:backgroundTint="@color/white"
            app:shapeAppearanceOverlay="@style/curved" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_forward"
            android:tint="@color/black"
            app:backgroundTint="@color/white"
            app:shapeAppearanceOverlay="@style/curved" />
    </LinearLayout>
</LinearLayout>
